<!DOCTYPE html>
<html>
<head>
    <h1>Student Union</h1>
</head>
<style>
     body {
   background-image: url("https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60");
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   background-position: center;
   }
   button {
  background-color: #243024;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}


.top_right{
    position: absolute;
    top: 8px;
    right: 16px;
    
}
.para{
  position: absolute;
  bottom: 8px;
  left: 16px;
}
</style>
<body>
  <div class = "top_right">
  <button onclick="location.href='enroll'">Enroll</button></div>

  <button onclick="location.href='list'">Members</button>
<div class="para">
  <p>support</p>
  <p><a href="mailto:support@studentUnion.com">support@studentUnion.com</a></p></div>
        
</body>
</html>